total 48
drwxr-xr-x 2 root root 270 Mar 13 08:23 .
drwxr-xr-x 6 root root 104 Mar 13 06:21 ..
-rwxr--r-- 1 root root  32 Mar 13 06:32 0-hello_world
-rwxr--r-- 1 root root  48 Mar 13 08:13 10-no_more_js
-rwxr--r-- 1 root root  28 Mar 13 06:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:17 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:20 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:23 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 07:35 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 07:59 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:44 8-cwd_state
-rwxr--r-- 1 root root  35 Mar 13 08:05 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Mar 13 08:23 ls_cwd_content
-rw-r--r-- 1 root root 841 Mar 13 08:08 README.md
